(     0) | noop: []
(     1) | noop: []
(     2) |  out: [87] W
(     4) |  out: [101] e
(     6) |  out: [108] l
(     8) |  out: [99] c
(    10) |  out: [111] o
(    12) |  out: [109] m
(    14) |  out: [101] e
(    16) |  out: [32]  
(    18) |  out: [116] t
(    20) |  out: [111] o
(    22) |  out: [32]  
(    24) |  out: [116] t
(    26) |  out: [104] h
(    28) |  out: [101] e
(    30) |  out: [32]  
(    32) |  out: [83] S
(    34) |  out: [121] y
(    36) |  out: [110] n
(    38) |  out: [97] a
(    40) |  out: [99] c
(    42) |  out: [111] o
(    44) |  out: [114] r
(    46) |  out: [32]  
(    48) |  out: [67] C
(    50) |  out: [104] h
(    52) |  out: [97] a
(    54) |  out: [108] l
(    56) |  out: [108] l
(    58) |  out: [101] e
(    60) |  out: [110] n
(    62) |  out: [103] g
(    64) |  out: [101] e
(    66) |  out: [33] !
(    68) |  out: [10] 

(    70) |  out: [80] P
(    72) |  out: [108] l
(    74) |  out: [101] e
(    76) |  out: [97] a
(    78) |  out: [115] s
(    80) |  out: [101] e
(    82) |  out: [32]  
(    84) |  out: [114] r
(    86) |  out: [101] e
(    88) |  out: [99] c
(    90) |  out: [111] o
(    92) |  out: [114] r
(    94) |  out: [100] d
(    96) |  out: [32]  
(    98) |  out: [121] y
(   100) |  out: [111] o
(   102) |  out: [117] u
(   104) |  out: [114] r
(   106) |  out: [32]  
(   108) |  out: [112] p
(   110) |  out: [114] r
(   112) |  out: [111] o
(   114) |  out: [103] g
(   116) |  out: [114] r
(   118) |  out: [101] e
(   120) |  out: [115] s
(   122) |  out: [115] s
(   124) |  out: [32]  
(   126) |  out: [98] b
(   128) |  out: [121] y
(   130) |  out: [32]  
(   132) |  out: [112] p
(   134) |  out: [117] u
(   136) |  out: [116] t
(   138) |  out: [116] t
(   140) |  out: [105] i
(   142) |  out: [110] n
(   144) |  out: [103] g
(   146) |  out: [32]  
(   148) |  out: [99] c
(   150) |  out: [111] o
(   152) |  out: [100] d
(   154) |  out: [101] e
(   156) |  out: [115] s
(   158) |  out: [32]  
(   160) |  out: [108] l
(   162) |  out: [105] i
(   164) |  out: [107] k
(   166) |  out: [101] e
(   168) |  out: [10] 

(   170) |  out: [116] t
(   172) |  out: [104] h
(   174) |  out: [105] i
(   176) |  out: [115] s
(   178) |  out: [32]  
(   180) |  out: [111] o
(   182) |  out: [110] n
(   184) |  out: [101] e
(   186) |  out: [32]  
(   188) |  out: [105] i
(   190) |  out: [110] n
(   192) |  out: [116] t
(   194) |  out: [111] o
(   196) |  out: [32]  
(   198) |  out: [116] t
(   200) |  out: [104] h
(   202) |  out: [101] e
(   204) |  out: [32]  
(   206) |  out: [99] c
(   208) |  out: [104] h
(   210) |  out: [97] a
(   212) |  out: [108] l
(   214) |  out: [108] l
(   216) |  out: [101] e
(   218) |  out: [110] n
(   220) |  out: [103] g
(   222) |  out: [101] e
(   224) |  out: [32]  
(   226) |  out: [119] w
(   228) |  out: [101] e
(   230) |  out: [98] b
(   232) |  out: [115] s
(   234) |  out: [105] i
(   236) |  out: [116] t
(   238) |  out: [101] e
(   240) |  out: [58] :
(   242) |  out: [32]  
(   244) |  out: [113] q
(   246) |  out: [102] f
(   248) |  out: [104] h
(   250) |  out: [118] v
(   252) |  out: [77] M
(   254) |  out: [121] y
(   256) |  out: [85] U
(   258) |  out: [74] J
(   260) |  out: [102] f
(   262) |  out: [66] B
(   264) |  out: [83] S
(   266) |  out: [89] Y
(   268) |  out: [10] 

(   270) |  out: [10] 

(   272) |  out: [69] E
(   274) |  out: [120] x
(   276) |  out: [101] e
(   278) |  out: [99] c
(   280) |  out: [117] u
(   282) |  out: [116] t
(   284) |  out: [105] i
(   286) |  out: [110] n
(   288) |  out: [103] g
(   290) |  out: [32]  
(   292) |  out: [115] s
(   294) |  out: [101] e
(   296) |  out: [108] l
(   298) |  out: [102] f
(   300) |  out: [45] -
(   302) |  out: [116] t
(   304) |  out: [101] e
(   306) |  out: [115] s
(   308) |  out: [116] t
(   310) |  out: [46] .
(   312) |  out: [46] .
(   314) |  out: [46] .
(   316) |  out: [10] 

(   318) |  out: [10] 

(   320) |  jmp: [347]
(   322) |  out: [106] j
(   324) |  out: [109] m
(   326) |  out: [112] p
(   328) |  out: [32]  
(   330) |  out: [102] f
(   332) |  out: [97] a
(   334) |  out: [105] i
(   336) |  out: [108] l
(   338) |  out: [115] s
(   340) |  out: [10] 

(   342) | halt: []
(   343) | noop: []
(   344) | noop: []
(   345) | noop: []
(   346) | noop: []
(   347) | noop: []
(   348) | noop: []
(   349) | noop: []
(   350) | noop: []
(   351) | noop: []
(   352) |  jmp: [358]
(   354) |  jmp: [368]
(   356) |  jmp: [397]
(   358) |  jmp: [484]
(   360) |  jmp: [424]
(   362) |  jmp: [453]
(   364) | noop: []
(   365) | noop: []
(   366) | noop: []
(   367) | noop: []
(   368) |  out: [106] j
(   370) |  out: [109] m
(   372) |  out: [112] p
(   374) |  out: [32]  
(   376) |  out: [108] l
(   378) |  out: [97] a
(   380) |  out: [110] n
(   382) |  out: [100] d
(   384) |  out: [115] s
(   386) |  out: [32]  
(   388) |  out: [45] -
(   390) |  out: [50] 2
(   392) |  out: [10] 

(   394) | halt: []
(   395) | noop: []
(   396) | noop: []
(   397) |  out: [106] j
(   399) |  out: [109] m
(   401) |  out: [112] p
(   403) |  out: [32]  
(   405) |  out: [108] l
(   407) |  out: [97] a
(   409) |  out: [110] n
(   411) |  out: [100] d
(   413) |  out: [115] s
(   415) |  out: [32]  
(   417) |  out: [45] -
(   419) |  out: [49] 1
(   421) |  out: [10] 

(   423) | halt: []
(   424) | noop: []
(   425) | noop: []
(   426) |  out: [106] j
(   428) |  out: [109] m
(   430) |  out: [112] p
(   432) |  out: [32]  
(   434) |  out: [108] l
(   436) |  out: [97] a
(   438) |  out: [110] n
(   440) |  out: [100] d
(   442) |  out: [115] s
(   444) |  out: [32]  
(   446) |  out: [43] +
(   448) |  out: [49] 1
(   450) |  out: [10] 

(   452) | halt: []
(   453) | noop: []
(   454) | noop: []
(   455) | noop: []
(   456) | noop: []
(   457) |  out: [106] j
(   459) |  out: [109] m
(   461) |  out: [112] p
(   463) |  out: [32]  
(   465) |  out: [108] l
(   467) |  out: [97] a
(   469) |  out: [110] n
(   471) |  out: [100] d
(   473) |  out: [115] s
(   475) |  out: [32]  
(   477) |  out: [43] +
(   479) |  out: [50] 2
(   481) |  out: [10] 

(   483) | halt: []
(   484) |   jt: [0 1074]
(   487) |   jf: [1 1074]
(   490) |   jt: [1 495]
(   493) |  jmp: [1074]
(   495) |   jf: [0 500]
(   498) |  jmp: [1074]
(   500) |   jt: [R0 1093]
(   503) |   jt: [R1 1093]
(   506) |   jt: [R2 1093]
(   509) |   jt: [R3 1093]
(   512) |   jt: [R4 1093]
(   515) |   jt: [R5 1093]
(   518) |   jt: [R6 1093]
(   521) |   jt: [R7 1093]
(   524) |  set: [R0 1]
(   527) |   jf: [R0 1118]
(   530) |  set: [R0 0]
(   533) |   jt: [R0 1118]
(   536) |  add: [R0 1 1]
(   540) |   jt: [R0 564]
(   543) |  out: [110] n
(   545) |  out: [111] o
(   547) |  out: [32]  
(   549) |  out: [97] a
(   551) |  out: [100] d
(   553) |  out: [100] d
(   555) |  out: [32]  
(   557) |  out: [111] o
(   559) |  out: [112] p
(   561) |  out: [10] 

(   563) | halt: []
(   564) |   eq: [R1 R0 2]
(   568) |   jt: [R1 590]
(   571) |  out: [110] n
(   573) |  out: [111] o
(   575) |  out: [32]  
(   577) |  out: [101] e
(   579) |  out: [113] q
(   581) |  out: [32]  
(   583) |  out: [111] o
(   585) |  out: [112] p
(   587) |  out: [10] 

(   589) | halt: []
(   590) | push: [R0]
(   592) | push: [R1]
(   594) |  pop: [R0]
(   596) |  pop: [R1]
(   598) |   eq: [R2 R1 2]
(   602) |   jf: [R2 1158]
(   605) |   eq: [R2 R0 1]
(   609) |   jf: [R2 1158]
(   612) |   gt: [R2 R1 R0]
(   616) |   jf: [R2 1139]
(   619) |   gt: [R2 R0 R1]
(   623) |   jt: [R2 1139]
(   626) |   gt: [R2 42 42]
(   630) |   jt: [R2 1139]
(   633) |  and: [R0 28912 19626]
(   637) |   eq: [R1 R0 16544]
(   641) |   jf: [R1 1177]
(   644) |   or: [R1 28912 19626]
(   648) |   eq: [R0 R1 31994]
(   652) |   jt: [R0 684]
(   655) |  out: [110] n
(   657) |  out: [111] o
(   659) |  out: [32]  
(   661) |  out: [98] b
(   663) |  out: [105] i
(   665) |  out: [116] t
(   667) |  out: [119] w
(   669) |  out: [105] i
(   671) |  out: [115] s
(   673) |  out: [101] e
(   675) |  out: [32]  
(   677) |  out: [111] o
(   679) |  out: [114] r
(   681) |  out: [10] 

(   683) | halt: []
(   684) |  not: [R0 0]
(   687) |   eq: [R1 R0 32767]
(   691) |   jf: [R1 1208]
(   694) |  not: [R0 21845]
(   697) |   eq: [R1 R0 10922]
(   701) |   jf: [R1 1208]
(   704) | call: [1285]
(   706) |  jmp: [1289]
(   708) |  pop: [R0]
(   710) |   eq: [R1 R0 708]
(   714) |   jt: [R1 1289]
(   717) |   eq: [R1 R0 706]
(   721) |   jf: [R1 1289]
(   724) |  set: [R0 1287]
(   727) | call: [R0]
(   729) |  jmp: [1289]
(   731) |  pop: [R0]
(   733) |   eq: [R1 R0 731]
(   737) |   jt: [R1 1289]
(   740) |   eq: [R1 R0 729]
(   744) |   jf: [R1 1289]
(   747) |  add: [R0 32767 32767]
(   751) |   eq: [R1 R0 32766]
(   755) |   jf: [R1 1312]
(   758) |   eq: [R1 32766 R0]
(   762) |   jf: [R1 1312]
(   765) |  add: [R0 16384 16384]
(   769) |   jt: [R0 1312]
(   772) |  add: [R0 16384 16384]
(   776) |   jt: [R0 1312]
(   779) | mult: [R0 6 9]
(   783) |   eq: [R1 R0 42]
(   787) |   jt: [R1 1381]
(   790) |   eq: [R1 R0 54]
(   794) |   jf: [R1 1414]
(   797) | mult: [R0 12345 32123]
(   801) |   eq: [R1 R0 99]
(   805) |   jf: [R1 1312]
(   808) |  mod: [R0 6 3]
(   812) |   eq: [R1 R0 0]
(   816) |   jf: [R1 1437]
(   819) |  mod: [R0 70 6]
(   823) |   eq: [R1 R0 4]
(   827) |   jf: [R1 1437]
(   830) | mult: [R0 32766 15]
(   834) |   eq: [R1 R0 32738]
(   838) |   jf: [R1 1312]
(   841) |  jmp: [845]
(   845) | rmem: [R0 843]
(   848) |   eq: [R1 R0 20000]
(   852) |   jf: [R1 1239]
(   855) |  add: [R2 843 1]
(   859) | rmem: [R0 R2]
(   862) |   eq: [R1 R0 10000]
(   866) |   jf: [R1 1239]
(   869) |  set: [R0 843]
(   872) | wmem: [R0 30000]
(   875) | rmem: [R2 R0]
(   878) |   eq: [R1 R2 30000]
(   882) |   jf: [R1 1262]
(   885) | call: [1723]
(   887) | rmem: [R0 6068]
(   890) |   eq: [R1 R0 11]
(   894) |   jf: [R1 1239]
(   897) |  add: [R2 6068 1]
(   901) | rmem: [R0 R2]
(   904) |   eq: [R1 R0 116]
(   908) |   jf: [R1 1239]
(   911) | wmem: [R2 84]
(   914) | rmem: [R0 R2]
(   917) |   eq: [R1 R0 116]
(   921) |   jt: [R1 1262]
(   924) |   eq: [R1 R0 84]
(   928) |   jf: [R1 1262]
(   931) | wmem: [937 21]
(   934) | wmem: [938 7]
(   937) |  jmp: [941]
(   939) |  out: [978] ϒ
(   941) |  out: [119] w
(   943) |  out: [109] m
(   945) |  out: [101] e
(   947) |  out: [109] m
(   949) |  out: [32]  
(   951) |  out: [111] o
(   953) |  out: [112] p
(   955) |  out: [119] w
(   957) |  out: [114] r
(   959) |  out: [105] i
(   961) |  out: [116] t
(   963) |  out: [101] e
(   965) |  out: [32]  
(   967) |  out: [102] f
(   969) |  out: [97] a
(   971) |  out: [105] i
(   973) |  out: [108] l
(   975) |  out: [10] 

(   977) | halt: []
(   978) |  add: [R1 10 6080]
(   982) |  add: [R1 R1 1]
(   986) | rmem: [R2 6116]
(   989) |  add: [R2 R2 6116]
(   993) |  set: [R0 6116]
(   996) |  add: [R0 R0 1]
(  1000) |   gt: [R3 R0 R2]
(  1004) |   jt: [R3 1023]
(  1007) | rmem: [R4 R0]
(  1010) | wmem: [R1 R4]
(  1013) |  add: [R0 R0 1]
(  1017) |  add: [R1 R1 1]
(  1021) |  jmp: [1000]
(  1023) | rmem: [R0 6080]
(  1026) | rmem: [R1 6099]
(  1029) |  add: [R0 R0 R1]
(  1033) |  add: [R0 R0 1]
(  1037) | wmem: [6080 R0]
(  1040) | wmem: [6099 44]
(  1043) |  set: [R0 6080]
(  1046) | call: [1518]
(  1048) | push: [R0]
(  1050) | push: [R1]
(  1052) | push: [R2]
(  1054) |  set: [R0 26851]
(  1057) |  set: [R1 1531]
(  1060) |  add: [R2 1157 30325]
(  1064) | call: [1458]
(  1066) |  pop: [R2]
(  1068) |  pop: [R1]
(  1070) |  pop: [R0]
(  1072) |  jmp: [2734]
(  1074) |  out: [110] n
(  1076) |  out: [111] o
(  1078) |  out: [32]  
(  1080) |  out: [106] j
(  1082) |  out: [116] t
(  1084) |  out: [47] /
(  1086) |  out: [106] j
(  1088) |  out: [102] f
(  1090) |  out: [10] 

(  1092) | halt: []
(  1093) |  out: [110] n
(  1095) |  out: [111] o
(  1097) |  out: [110] n
(  1099) |  out: [122] z
(  1101) |  out: [101] e
(  1103) |  out: [114] r
(  1105) |  out: [111] o
(  1107) |  out: [32]  
(  1109) |  out: [114] r
(  1111) |  out: [101] e
(  1113) |  out: [103] g
(  1115) |  out: [10] 

(  1117) | halt: []
(  1118) |  out: [110] n
(  1120) |  out: [111] o
(  1122) |  out: [32]  
(  1124) |  out: [115] s
(  1126) |  out: [101] e
(  1128) |  out: [116] t
(  1130) |  out: [32]  
(  1132) |  out: [111] o
(  1134) |  out: [112] p
(  1136) |  out: [10] 

(  1138) | halt: []
(  1139) |  out: [110] n
(  1141) |  out: [111] o
(  1143) |  out: [32]  
(  1145) |  out: [103] g
(  1147) |  out: [116] t
(  1149) |  out: [32]  
(  1151) |  out: [111] o
(  1153) |  out: [112] p
(  1155) |  out: [10] 

(  1157) | halt: []
(  1158) |  out: [110] n
(  1160) |  out: [111] o
(  1162) |  out: [32]  
(  1164) |  out: [115] s
(  1166) |  out: [116] t
(  1168) |  out: [97] a
(  1170) |  out: [99] c
(  1172) |  out: [107] k
(  1174) |  out: [10] 

(  1176) | halt: []
(  1177) |  out: [110] n
(  1179) |  out: [111] o
(  1181) |  out: [32]  
(  1183) |  out: [98] b
(  1185) |  out: [105] i
(  1187) |  out: [116] t
(  1189) |  out: [119] w
(  1191) |  out: [105] i
(  1193) |  out: [115] s
(  1195) |  out: [101] e
(  1197) |  out: [32]  
(  1199) |  out: [97] a
(  1201) |  out: [110] n
(  1203) |  out: [100] d
(  1205) |  out: [10] 

(  1207) | halt: []
(  1208) |  out: [110] n
(  1210) |  out: [111] o
(  1212) |  out: [32]  
(  1214) |  out: [98] b
(  1216) |  out: [105] i
(  1218) |  out: [116] t
(  1220) |  out: [119] w
(  1222) |  out: [105] i
(  1224) |  out: [115] s
(  1226) |  out: [101] e
(  1228) |  out: [32]  
(  1230) |  out: [110] n
(  1232) |  out: [111] o
(  1234) |  out: [116] t
(  1236) |  out: [10] 

(  1238) | halt: []
(  1239) |  out: [110] n
(  1241) |  out: [111] o
(  1243) |  out: [32]  
(  1245) |  out: [114] r
(  1247) |  out: [109] m
(  1249) |  out: [101] e
(  1251) |  out: [109] m
(  1253) |  out: [32]  
(  1255) |  out: [111] o
(  1257) |  out: [112] p
(  1259) |  out: [10] 

(  1261) | halt: []
(  1262) |  out: [110] n
(  1264) |  out: [111] o
(  1266) |  out: [32]  
(  1268) |  out: [119] w
(  1270) |  out: [109] m
(  1272) |  out: [101] e
(  1274) |  out: [109] m
(  1276) |  out: [32]  
(  1278) |  out: [111] o
(  1280) |  out: [112] p
(  1282) |  out: [10] 

(  1284) | halt: []
(  1285) |  jmp: [708]
(  1287) |  jmp: [731]
(  1289) |  out: [110] n
(  1291) |  out: [111] o
(  1293) |  out: [32]  
(  1295) |  out: [99] c
(  1297) |  out: [97] a
(  1299) |  out: [108] l
(  1301) |  out: [108] l
(  1303) |  out: [32]  
(  1305) |  out: [111] o
(  1307) |  out: [112] p
(  1309) |  out: [10] 

(  1311) | halt: []
(  1312) |  out: [110] n
(  1314) |  out: [111] o
(  1316) |  out: [32]  
(  1318) |  out: [109] m
(  1320) |  out: [111] o
(  1322) |  out: [100] d
(  1324) |  out: [117] u
(  1326) |  out: [108] l
(  1328) |  out: [111] o
(  1330) |  out: [32]  
(  1332) |  out: [109] m
(  1334) |  out: [97] a
(  1336) |  out: [116] t
(  1338) |  out: [104] h
(  1340) |  out: [32]  
(  1342) |  out: [100] d
(  1344) |  out: [117] u
(  1346) |  out: [114] r
(  1348) |  out: [105] i
(  1350) |  out: [110] n
(  1352) |  out: [103] g
(  1354) |  out: [32]  
(  1356) |  out: [97] a
(  1358) |  out: [100] d
(  1360) |  out: [100] d
(  1362) |  out: [32]  
(  1364) |  out: [111] o
(  1366) |  out: [114] r
(  1368) |  out: [32]  
(  1370) |  out: [109] m
(  1372) |  out: [117] u
(  1374) |  out: [108] l
(  1376) |  out: [116] t
(  1378) |  out: [10] 

(  1380) | halt: []
(  1381) |  out: [110] n
(  1383) |  out: [111] o
(  1385) |  out: [116] t
(  1387) |  out: [32]  
(  1389) |  out: [104] h
(  1391) |  out: [105] i
(  1393) |  out: [116] t
(  1395) |  out: [99] c
(  1397) |  out: [104] h
(  1399) |  out: [104] h
(  1401) |  out: [105] i
(  1403) |  out: [107] k
(  1405) |  out: [105] i
(  1407) |  out: [110] n
(  1409) |  out: [103] g
(  1411) |  out: [10] 

(  1413) | halt: []
(  1414) |  out: [110] n
(  1416) |  out: [111] o
(  1418) |  out: [32]  
(  1420) |  out: [109] m
(  1422) |  out: [117] u
(  1424) |  out: [108] l
(  1426) |  out: [116] t
(  1428) |  out: [32]  
(  1430) |  out: [111] o
(  1432) |  out: [112] p
(  1434) |  out: [10] 

(  1436) | halt: []
(  1437) |  out: [110] n
(  1439) |  out: [111] o
(  1441) |  out: [32]  
(  1443) |  out: [109] m
(  1445) |  out: [111] o
(  1447) |  out: [100] d
(  1449) |  out: [32]  
(  1451) |  out: [111] o
(  1453) |  out: [112] p
(  1455) |  out: [10] 

(  1457) | halt: []
(  1458) | push: [R0]
(  1460) | push: [R3]
(  1462) | push: [R4]
(  1464) | push: [R5]
(  1466) | push: [R6]
(  1468) |  set: [R6 R0]
(  1471) |  set: [R5 R1]
(  1474) | rmem: [R4 R0]
(  1477) |  set: [R1 0]
(  1480) |  add: [R3 1 R1]
(  1484) |   gt: [R0 R3 R4]
(  1488) |   jt: [R0 1507]
(  1491) |  add: [R3 R3 R6]
(  1495) | rmem: [R0 R3]
(  1498) | call: [R5]
(  1500) |  add: [R1 R1 1]
(  1504) |   jt: [R1 1480]
(  1507) |  pop: [R6]
(  1509) |  pop: [R5]
(  1511) |  pop: [R4]
(  1513) |  pop: [R3]
(  1515) |  pop: [R0]
(  1517) |  ret: []
(  1518) | push: [R1]
(  1520) |  set: [R1 1528]
(  1523) | call: [1458]
(  1525) |  pop: [R1]
(  1527) |  ret: []
(  1528) |  out: [R0] 耀
(  1530) |  ret: []
(  1531) | push: [R1]
(  1533) |  set: [R1 R2]
(  1536) | call: [2125]
(  1538) |  out: [R0] 耀
(  1540) |  pop: [R1]
(  1542) |  ret: []
(  1543) | push: [R1]
(  1545) | push: [R3]
(  1547) | rmem: [R3 R0]
(  1550) |   jf: [R3 1563]
(  1553) | call: [1458]
(  1555) |   jt: [R1 1563]
(  1558) |  set: [R0 R2]
(  1561) |  jmp: [1566]
(  1563) |  set: [R0 32767]
(  1566) |  pop: [R3]
(  1568) |  pop: [R1]
(  1570) |  ret: []
(  1571) | push: [R1]
(  1573) | push: [R2]
(  1575) |  set: [R2 R1]
(  1578) |  set: [R1 1605]
(  1581) | call: [1543]
(  1583) |  pop: [R2]
(  1585) |  pop: [R1]
(  1587) |  ret: []
(  1588) | push: [R1]
(  1590) | push: [R2]
(  1592) |  set: [R2 R1]
(  1595) |  set: [R1 1648]
(  1598) | call: [1543]
(  1600) |  pop: [R2]
(  1602) |  pop: [R1]
(  1604) |  ret: []
(  1605) |   eq: [R0 R0 R2]
(  1609) |   jf: [R0 1618]
(  1612) |  set: [R2 R1]
(  1615) |  set: [R1 32767]
(  1618) |  ret: []
(  1619) | push: [R3]
(  1621) |  add: [R3 R2 1]
(  1625) |  add: [R3 R3 R1]
(  1629) | rmem: [R3 R3]
(  1632) |   eq: [R3 R0 R3]
(  1636) |   jt: [R3 1645]
(  1639) |  set: [R2 R1]
(  1642) |  set: [R1 32767]
(  1645) |  pop: [R3]
(  1647) |  ret: []
(  1648) | push: [R1]
(  1650) |  set: [R1 R2]
(  1653) | call: [1667]
(  1655) |  pop: [R1]
(  1657) |   jf: [R0 1666]
(  1660) |  set: [R2 R1]
(  1663) |  set: [R1 32767]
(  1666) |  ret: []
(  1667) | push: [R1]
(  1669) | push: [R2]
(  1671) | push: [R3]
(  1673) | push: [R4]
(  1675) | rmem: [R3 R0]
(  1678) | rmem: [R4 R1]
(  1681) |   eq: [R2 R3 R4]
(  1685) |   jf: [R2 1711]
(  1688) |   or: [R2 R3 R4]
(  1692) |   jf: [R2 1706]
(  1695) |  set: [R2 R1]
(  1698) |  set: [R1 1619]
(  1701) | call: [1458]
(  1703) |   jf: [R1 1711]
(  1706) |  set: [R0 1]
(  1709) |  jmp: [1714]
(  1711) |  set: [R0 0]
(  1714) |  pop: [R4]
(  1716) |  pop: [R3]
(  1718) |  pop: [R2]
(  1720) |  pop: [R1]
(  1722) |  ret: []
(  1723) | push: [R0]
(  1725) | push: [R1]
(  1727) |  set: [R1 6068]
(  1730) | rmem: [R0 R1]
(  1733) | push: [R1]
(  1735) | mult: [R1 R1 R1]
(  1739) | call: [2125]
(  1741) |  set: [R1 16724]
(  1744) | call: [2125]
(  1746) |  pop: [R1]
(  1748) | wmem: [R1 R0]
(  1751) |  add: [R1 R1 1]
(  1755) |   eq: [R0 30050 R1]
(  1759) |   jf: [R0 1730]
(  1762) |  pop: [R1]
(  1764) |  pop: [R0]
(  1766) |  ret: []
(  1767) | push: [R0]
(  1769) | push: [R2]
(  1771) | push: [R3]
(  1773) | push: [R4]
(  1775) | push: [R5]
(  1777) |  add: [R2 R1 R0]
(  1781) |  set: [R0 R1]
(  1784) |  set: [R5 0]
(  1787) |  add: [R0 R0 1]
(  1791) |   gt: [R3 R0 R2]
(  1795) |   jt: [R3 1816]
(  1798) |   in: [R4]
(  1800) |   eq: [R3 R4 10]
(  1804) |   jt: [R3 1816]
(  1807) | wmem: [R0 R4]
(  1810) |  add: [R5 R5 1]
(  1814) |  jmp: [1787]
(  1816) | wmem: [R1 R5]
(  1819) |   eq: [R3 R4 10]
(  1823) |   jt: [R3 1830]
(  1826) |   in: [R4]
(  1828) |  jmp: [1819]
(  1830) |  pop: [R5]
(  1832) |  pop: [R4]
(  1834) |  pop: [R3]
(  1836) |  pop: [R2]
(  1838) |  pop: [R0]
(  1840) |  ret: []
(  1841) | push: [R3]
(  1843) | push: [R4]
(  1845) | push: [R5]
(  1847) | push: [R6]
(  1849) |  set: [R6 1]
(  1852) |  add: [R4 R3 R6]
(  1856) | rmem: [R4 R4]
(  1859) |  add: [R5 6125 R6]
(  1863) | wmem: [R5 R4]
(  1866) |  add: [R6 R6 1]
(  1870) | rmem: [R5 6125]
(  1873) |   gt: [R4 R6 R5]
(  1877) |   jf: [R4 1852]
(  1880) |  set: [R3 0]
(  1883) |  set: [R4 0]
(  1886) | rmem: [R5 6125]
(  1889) |  mod: [R5 R4 R5]
(  1893) |  add: [R5 R5 6125]
(  1897) |  add: [R5 R5 1]
(  1901) | rmem: [R6 R5]
(  1904) | mult: [R6 R6 5249]
(  1908) |  add: [R6 R6 12345]
(  1912) | wmem: [R5 R6]
(  1915) | push: [R0]
(  1917) | push: [R1]
(  1919) |  set: [R1 R6]
(  1922) | call: [2125]
(  1924) |  set: [R6 R0]
(  1927) |  pop: [R1]
(  1929) |  pop: [R0]
(  1931) | rmem: [R5 R1]
(  1934) |  mod: [R6 R6 R5]
(  1938) |  add: [R6 R6 1]
(  1942) |   gt: [R5 R6 R2]
(  1946) |   jt: [R5 1952]
(  1949) |  set: [R3 1]
(  1952) |  add: [R6 R6 R1]
(  1956) | rmem: [R6 R6]
(  1959) |  add: [R4 R4 1]
(  1963) |  add: [R5 R4 6129]
(  1967) | wmem: [R5 R6]
(  1970) | rmem: [R5 6129]
(  1973) |   eq: [R5 R4 R5]
(  1977) |   jf: [R5 1886]
(  1980) |   jf: [R3 1880]
(  1983) | push: [R0]
(  1985) |  set: [R0 6129]
(  1988) | call: [1518]
(  1990) |  pop: [R0]
(  1992) |  pop: [R6]
(  1994) |  pop: [R5]
(  1996) |  pop: [R4]
(  1998) |  pop: [R3]
(  2000) |  ret: []
(  2001) | push: [R0]
(  2003) | push: [R1]
(  2005) | push: [R2]
(  2007) | push: [R3]
(  2009) | push: [R4]
(  2011) | push: [R5]
(  2013) |  set: [R2 1]
(  2016) |  set: [R5 0]
(  2019) |   jf: [R0 2092]
(  2022) |   eq: [R4 R2 10000]
(  2026) |  set: [R3 R0]
(  2029) |   jt: [R4 2040]
(  2032) | mult: [R1 R2 10]
(  2036) |  mod: [R3 R0 R1]
(  2040) |  set: [R4 0]
(  2043) | mult: [R2 R2 32767]
(  2047) |   jf: [R3 2060]
(  2050) |  add: [R4 R4 1]
(  2054) |  add: [R3 R3 R2]
(  2058) |  jmp: [2047]
(  2060) | mult: [R2 R2 32767]
(  2064) | mult: [R3 R4 R2]
(  2068) | mult: [R3 R3 32767]
(  2072) |  add: [R0 R0 R3]
(  2076) |  add: [R4 R4 48]
(  2080) | mult: [R2 R2 10]
(  2084) |  add: [R5 R5 1]
(  2088) | push: [R4]
(  2090) |  jmp: [2019]
(  2092) |   jt: [R5 2099]
(  2095) |  out: [48] 0
(  2097) |  jmp: [2112]
(  2099) |   jf: [R5 2112]
(  2102) |  pop: [R0]
(  2104) |  out: [R0] 耀
(  2106) |  add: [R5 R5 32767]
(  2110) |  jmp: [2099]
(  2112) |  pop: [R5]
(  2114) |  pop: [R4]
(  2116) |  pop: [R3]
(  2118) |  pop: [R2]
(  2120) |  pop: [R1]
(  2122) |  pop: [R0]
(  2124) |  ret: []
(  2125) | push: [R1]
(  2127) | push: [R2]
(  2129) |  and: [R2 R0 R1]
(  2133) |  not: [R2 R2]
(  2136) |   or: [R0 R0 R1]
(  2140) |  and: [R0 R0 R2]
(  2144) |  pop: [R2]
(  2146) |  pop: [R1]
(  2148) |  ret: []
(  2149) |  add: [R0 R0 R1]
(  2153) |   gt: [R1 R1 R0]
(  2157) |  ret: []
(  2158) | push: [R2]
(  2160) |   gt: [R2 R1 R0]
(  2164) | mult: [R1 R1 32767]
(  2168) |  add: [R0 R0 R1]
(  2172) |  set: [R1 R2]
(  2175) |  pop: [R2]
(  2177) |  ret: []
(  2178) |   jf: [R0 2241]
(  2181) |   jf: [R1 2241]
(  2184) | push: [R2]
(  2186) | push: [R3]
(  2188) |   gt: [R2 R1 R0]
(  2192) |   jt: [R2 2204]
(  2195) |  set: [R2 R0]
(  2198) |  set: [R0 R1]
(  2201) |  set: [R1 R2]
(  2204) |  set: [R2 R0]
(  2207) |  set: [R0 0]
(  2210) |  add: [R0 R0 R1]
(  2214) |   gt: [R3 R1 R0]
(  2218) |   jt: [R3 2233]
(  2221) |  add: [R2 R2 32767]
(  2225) |   jt: [R2 2210]
(  2228) |  set: [R1 0]
(  2231) |  jmp: [2236]
(  2233) |  set: [R1 1]
(  2236) |  pop: [R3]
(  2238) |  pop: [R2]
(  2240) |  ret: []
(  2241) |  set: [R0 0]
(  2244) |  set: [R1 0]
(  2247) |  ret: []
(  2248) | push: [R1]
(  2250) | push: [R2]
(  2252) |   jf: [R1 2276]
(  2255) |  add: [R1 R1 32767]
(  2259) |  and: [R2 R0 16384]
(  2263) | mult: [R0 R0 2]
(  2267) |   jf: [R2 2252]
(  2270) |   or: [R0 R0 1]
(  2274) |  jmp: [2252]
(  2276) |  pop: [R2]
(  2278) |  pop: [R1]
(  2280) |  ret: []
(  2281) | push: [R1]
(  2283) |   gt: [R1 R0 14]
(  2287) |   jt: [R1 2309]
(  2290) |  set: [R1 R0]
(  2293) |  set: [R0 1]
(  2296) |   jf: [R1 2312]
(  2299) |  add: [R1 R1 32767]
(  2303) | mult: [R0 R0 2]
(  2307) |  jmp: [2296]
(  2309) |  set: [R0 32767]
(  2312) |  pop: [R1]
(  2314) |  ret: []
(  2315) |  jmp: [2734]
(  2321) | halt: []
(  2326) | halt: []
(  2331) | halt: []
(  2336) | halt: []
(  2341) | halt: []
(  2346) | halt: []
(  2351) | halt: []
(  2356) | halt: []
(  2361) | halt: []
(  2366) | halt: []
(  2371) | halt: []
(  2376) | halt: []
(  2421) | halt: []
(  2451) | halt: []
(  2456) | halt: []
(  2461) | halt: []
(  2462) | halt: []
(  2472) | halt: []
(  2477) | halt: []
(  2482) | halt: []
(  2487) | halt: []
(  2492) | halt: []
(  2497) | halt: []
(  2502) | halt: []
(  2507) | halt: []
(  2512) | halt: []
(  2517) | halt: []
(  2522) | halt: []
(  2527) | halt: []
(  2532) | halt: []
(  2537) | halt: []
(  2542) | halt: []
(  2547) | halt: []
(  2552) | halt: []
(  2557) | halt: []
(  2652) | halt: []
(  2657) | halt: []
(  2662) | halt: []
(  2675) | halt: []
(  2715) | halt: []
(  2719) | halt: []
(  2727) | halt: []
(  2731) | halt: []
(  2733) | halt: []
(  2734) | push: [R0]
(  2736) | push: [R1]
(  2738) | push: [R2]
(  2740) | push: [R3]
(  2742) | rmem: [R1 2732]
(  2745) | rmem: [R0 2733]
(  2748) |   eq: [R0 R0 R1]
(  2752) |   jt: [R0 2770]
(  2755) | rmem: [R0 2732]
(  2758) |  add: [R0 R0 4]
(  2762) | rmem: [R0 R0]
(  2765) |   jf: [R0 2770]
(  2768) | call: [R0]
(  2770) | rmem: [R1 2732]
(  2773) | rmem: [R0 2733]
(  2776) |   eq: [R0 R0 R1]
(  2780) |   jt: [R0 2791]
(  2783) |  set: [R0 25974]
(  2786) | wmem: [R0 0]
(  2789) | call: [2964]
(  2791) | wmem: [2733 R1]
(  2794) | push: [R0]
(  2796) | push: [R1]
(  2798) | push: [R2]
(  2800) |  set: [R0 27414]
(  2803) |  set: [R1 1531]
(  2806) |  add: [R2 6948 1752]
(  2810) | call: [1458]
(  2812) |  pop: [R2]
(  2814) |  pop: [R1]
(  2816) |  pop: [R0]
(  2818) |  set: [R0 32]
(  2821) |  set: [R1 25974]
(  2824) | call: [1767]
(  2826) |  out: [10] 

(  2828) |  out: [10] 

(  2830) |  set: [R0 25974]
(  2833) |  set: [R1 32]
(  2836) | call: [1571]
(  2838) |   eq: [R1 R0 32767]
(  2842) |   jf: [R1 2848]
(  2845) | rmem: [R0 25974]
(  2848) |  set: [R2 R0]
(  2851) | rmem: [R1 25974]
(  2854) | push: [R1]
(  2856) | wmem: [25974 R2]
(  2859) |  set: [R0 27398]
(  2862) |  set: [R1 25974]
(  2865) | call: [1588]
(  2867) |  pop: [R1]
(  2869) | wmem: [25974 R1]
(  2872) |   eq: [R1 R0 32767]
(  2876) |   jf: [R1 2885]
(  2879) |  set: [R0 0]
(  2882) |  set: [R2 0]
(  2885) |  add: [R1 27406 1]
(  2889) |  add: [R1 R1 R0]
(  2893) | rmem: [R1 R1]
(  2896) | rmem: [R3 25974]
(  2899) |   eq: [R3 R3 R2]
(  2903) |   jt: [R3 2944]
(  2906) | mult: [R0 R2 32767]
(  2910) | rmem: [R3 25974]
(  2913) |  add: [R3 R0 R3]
(  2917) |   jf: [R2 2924]
(  2920) |  add: [R3 R3 32767]
(  2924) |  mod: [R3 R3 32]
(  2928) |  add: [R0 25974 R2]
(  2932) |   jf: [R2 2939]
(  2935) |  add: [R0 R0 1]
(  2939) | wmem: [R0 R3]
(  2942) |  jmp: [2950]
(  2944) |  set: [R0 25974]
(  2947) | wmem: [R0 0]
(  2950) | call: [R1]
(  2952) |   jt: [R1 2742]
(  2955) |  pop: [R3]
(  2957) |  pop: [R2]
(  2959) |  pop: [R1]
(  2961) |  pop: [R0]
(  2963) |  ret: []
(  2964) | push: [R0]
(  2966) | push: [R1]
(  2968) | push: [R2]
(  2970) | rmem: [R1 R0]
(  2973) |   jf: [R1 3032]
(  2976) | call: [5921]
(  2978) |   jf: [R0 3006]
(  2981) | push: [R0]
(  2983) | call: [5990]
(  2985) |  set: [R1 R0]
(  2988) |  pop: [R0]
(  2990) |   jf: [R1 3006]
(  2993) |  add: [R1 R0 1]
(  2997) | rmem: [R0 R1]
(  3000) | call: [1518]
(  3002) |  out: [10] 

(  3004) |  jmp: [3238]
(  3006) | push: [R0]
(  3008) | push: [R1]
(  3010) | push: [R2]
(  3012) |  set: [R0 27432]
(  3015) |  set: [R1 1531]
(  3018) |  add: [R2 17698 14160]
(  3022) | call: [1458]
(  3024) |  pop: [R2]
(  3026) |  pop: [R1]
(  3028) |  pop: [R0]
(  3030) |  jmp: [3238]
(  3032) | rmem: [R0 2732]
(  3035) | push: [R0]
(  3037) |  out: [61] =
(  3039) |  out: [61] =
(  3041) |  out: [32]  
(  3043) |  add: [R0 R0 0]
(  3047) | rmem: [R0 R0]
(  3050) | call: [1518]
(  3052) |  out: [32]  
(  3054) |  out: [61] =
(  3056) |  out: [61] =
(  3058) |  out: [10] 

(  3060) |  pop: [R0]
(  3062) | push: [R0]
(  3064) |  add: [R0 R0 1]
(  3068) | rmem: [R0 R0]
(  3071) | rmem: [R1 R0]
(  3074) |   eq: [R1 R1 2]
(  3078) |   jf: [R1 3104]
(  3081) | push: [R0]
(  3083) |  set: [R0 2680]
(  3086) | call: [5990]
(  3088) |  set: [R1 R0]
(  3091) |  pop: [R0]
(  3093) |  add: [R0 R0 1]
(  3097) |  add: [R0 R0 R1]
(  3101) | rmem: [R0 R0]
(  3104) | call: [1518]
(  3106) |  out: [10] 

(  3108) |  pop: [R0]
(  3110) | push: [R0]
(  3112) | call: [5823]
(  3114) |   jf: [R0 3146]
(  3117) | push: [R0]
(  3119) | push: [R1]
(  3121) | push: [R2]
(  3123) |  set: [R0 27455]
(  3126) |  set: [R1 1531]
(  3129) |  add: [R2 4778 441]
(  3133) | call: [1458]
(  3135) |  pop: [R2]
(  3137) |  pop: [R1]
(  3139) |  pop: [R0]
(  3141) | rmem: [R2 2732]
(  3144) | call: [5876]
(  3146) |  pop: [R0]
(  3148) | push: [R0]
(  3150) |  add: [R0 R0 2]
(  3154) | rmem: [R0 R0]
(  3157) | rmem: [R0 R0]
(  3160) |   eq: [R2 R0 1]
(  3164) |  out: [10] 

(  3166) |  out: [84] T
(  3168) |  out: [104] h
(  3170) |  out: [101] e
(  3172) |  out: [114] r
(  3174) |  out: [101] e
(  3176) |  out: [32]  
(  3178) |   jt: [R2 3189]
(  3181) |  out: [97] a
(  3183) |  out: [114] r
(  3185) |  out: [101] e
(  3187) |  jmp: [3193]
(  3189) |  out: [105] i
(  3191) |  out: [115] s
(  3193) |  out: [32]  
(  3195) | call: [2001]
(  3197) |  out: [32]  
(  3199) |  out: [101] e
(  3201) |  out: [120] x
(  3203) |  out: [105] i
(  3205) |  out: [116] t
(  3207) |   eq: [R2 R0 1]
(  3211) |   jt: [R2 3216]
(  3214) |  out: [115] s
(  3216) |  out: [58] :
(  3218) |  out: [10] 

(  3220) |  pop: [R0]
(  3222) | push: [R0]
(  3224) |  add: [R0 R0 2]
(  3228) | rmem: [R0 R0]
(  3231) |  set: [R1 5814]
(  3234) | call: [1458]
(  3236) |  pop: [R0]
(  3238) |  pop: [R2]
(  3240) |  pop: [R1]
(  3242) |  pop: [R0]
(  3244) |  ret: []
(  3245) | push: [R0]
(  3247) | push: [R1]
(  3249) | push: [R2]
(  3251) |  set: [R1 R0]
(  3254) | rmem: [R0 2732]
(  3257) |  add: [R0 R0 2]
(  3261) | rmem: [R0 R0]
(  3264) | call: [1588]
(  3266) |   eq: [R2 R0 32767]
(  3270) |   jt: [R2 3302]
(  3273) | rmem: [R2 2732]
(  3276) |  add: [R2 R2 3]
(  3280) | rmem: [R2 R2]
(  3283) |  add: [R2 R2 1]
(  3287) |  add: [R2 R2 R0]
(  3291) | rmem: [R2 R2]
(  3294) | wmem: [2732 R2]
(  3297) | wmem: [2733 0]
(  3300) |  jmp: [3326]
(  3302) | push: [R0]
(  3304) | push: [R1]
(  3306) | push: [R2]
(  3308) |  set: [R0 27482]
(  3311) |  set: [R1 1531]
(  3314) |  add: [R2 5621 11904]
(  3318) | call: [1458]
(  3320) |  pop: [R2]
(  3322) |  pop: [R1]
(  3324) |  pop: [R0]
(  3326) |  pop: [R2]
(  3328) |  pop: [R1]
(  3330) |  pop: [R0]
(  3332) |  ret: []
(  3333) | push: [R0]
(  3335) | push: [R0]
(  3337) | push: [R1]
(  3339) | push: [R2]
(  3341) |  set: [R0 27532]
(  3344) |  set: [R1 1531]
(  3347) |  add: [R2 10367 245]
(  3351) | call: [1458]
(  3353) |  pop: [R2]
(  3355) |  pop: [R1]
(  3357) |  pop: [R0]
(  3359) |  pop: [R0]
(  3361) |  ret: []
(  3362) | push: [R0]
(  3364) | push: [R2]
(  3366) | push: [R0]
(  3368) | push: [R1]
(  3370) | push: [R2]
(  3372) |  set: [R0 28037]
(  3375) |  set: [R1 1531]
(  3378) |  add: [R2 3731 5227]
(  3382) | call: [1458]
(  3384) |  pop: [R2]
(  3386) |  pop: [R1]
(  3388) |  pop: [R0]
(  3390) |  set: [R2 0]
(  3393) | call: [5876]
(  3395) |  pop: [R2]
(  3397) |  pop: [R0]
(  3399) |  ret: []
(  3400) | push: [R0]
(  3402) | push: [R1]
(  3404) | push: [R2]
(  3406) | call: [5921]
(  3408) |   jf: [R0 3457]
(  3411) |  add: [R1 R0 2]
(  3415) | rmem: [R0 R1]
(  3418) | rmem: [R2 2732]
(  3421) |   eq: [R2 R0 R2]
(  3425) |   jf: [R2 3457]
(  3428) | wmem: [R1 0]
(  3431) | push: [R0]
(  3433) | push: [R1]
(  3435) | push: [R2]
(  3437) |  set: [R0 28054]
(  3440) |  set: [R1 1531]
(  3443) |  add: [R2 17420 7923]
(  3447) | call: [1458]
(  3449) |  pop: [R2]
(  3451) |  pop: [R1]
(  3453) |  pop: [R0]
(  3455) |  jmp: [3481]
(  3457) | push: [R0]
(  3459) | push: [R1]
(  3461) | push: [R2]
(  3463) |  set: [R0 28062]
(  3466) |  set: [R1 1531]
(  3469) |  add: [R2 3564 28817]
(  3473) | call: [1458]
(  3475) |  pop: [R2]
(  3477) |  pop: [R1]
(  3479) |  pop: [R0]
(  3481) |  pop: [R2]
(  3483) |  pop: [R1]
(  3485) |  pop: [R0]
(  3487) |  ret: []
(  3488) | push: [R0]
(  3490) | push: [R1]
(  3492) | call: [5921]
(  3494) |   jf: [R0 3539]
(  3497) |  add: [R1 R0 2]
(  3501) | rmem: [R0 R1]
(  3504) |   jt: [R0 3539]
(  3507) | rmem: [R0 2732]
(  3510) | wmem: [R1 R0]
(  3513) | push: [R0]
(  3515) | push: [R1]
(  3517) | push: [R2]
(  3519) |  set: [R0 28090]
(  3522) |  set: [R1 1531]
(  3525) |  add: [R2 160 3915]
(  3529) | call: [1458]
(  3531) |  pop: [R2]
(  3533) |  pop: [R1]
(  3535) |  pop: [R0]
(  3537) |  jmp: [3563]
(  3539) | push: [R0]
(  3541) | push: [R1]
(  3543) | push: [R2]
(  3545) |  set: [R0 28100]
(  3548) |  set: [R1 1531]
(  3551) |  add: [R2 12550 111]
(  3555) | call: [1458]
(  3557) |  pop: [R2]
(  3559) |  pop: [R1]
(  3561) |  pop: [R0]
(  3563) |  pop: [R1]
(  3565) |  pop: [R0]
(  3567) |  ret: []
(  3568) | push: [R0]
(  3570) | push: [R1]
(  3572) | call: [5921]
(  3574) |   jf: [R0 3601]
(  3577) |  add: [R1 R0 2]
(  3581) | rmem: [R1 R1]
(  3584) |   jt: [R1 3601]
(  3587) |  add: [R1 R0 3]
(  3591) | rmem: [R1 R1]
(  3594) |   jf: [R1 3627]
(  3597) | call: [R1]
(  3599) |  jmp: [3651]
(  3601) | push: [R0]
(  3603) | push: [R1]
(  3605) | push: [R2]
(  3607) |  set: [R0 28135]
(  3610) |  set: [R1 1531]
(  3613) |  add: [R2 690 578]
(  3617) | call: [1458]
(  3619) |  pop: [R2]
(  3621) |  pop: [R1]
(  3623) |  pop: [R0]
(  3625) |  jmp: [3651]
(  3627) | push: [R0]
(  3629) | push: [R1]
(  3631) | push: [R2]
(  3633) |  set: [R0 28170]
(  3636) |  set: [R1 1531]
(  3639) |  add: [R2 7254 12699]
(  3643) | call: [1458]
(  3645) |  pop: [R2]
(  3647) |  pop: [R1]
(  3649) |  pop: [R0]
(  3651) |  pop: [R1]
(  3653) |  pop: [R0]
(  3655) |  ret: []
(  3656) | push: [R0]
(  3658) | push: [R1]
(  3660) | push: [R2]
(  3662) |  set: [R0 2680]
(  3665) | call: [5990]
(  3667) |   jt: [R0 3694]
(  3670) |  add: [R0 2676 2]
(  3674) | wmem: [R0 32767]
(  3677) |  add: [R0 2680 2]
(  3681) | wmem: [R0 32767]
(  3684) |  add: [R0 2672 2]
(  3688) | wmem: [R0 32767]
(  3691) | wmem: [2732 2648]
(  3694) |  pop: [R2]
(  3696) |  pop: [R1]
(  3698) |  pop: [R0]
(  3700) |  ret: []
(  3701) | push: [R0]
(  3703) | push: [R1]
(  3705) | push: [R2]
(  3707) |  set: [R0 28204]
(  3710) |  set: [R1 1531]
(  3713) |  add: [R2 4334 7682]
(  3717) | call: [1458]
(  3719) |  pop: [R2]
(  3721) |  pop: [R1]
(  3723) |  pop: [R0]
(  3725) | halt: []
(  3726) | halt: []
(  3727) | push: [R1]
(  3729) | rmem: [R1 3726]
(  3732) |   or: [R1 R1 R0]
(  3736) | wmem: [3726 R1]
(  3739) |  pop: [R1]
(  3741) |  ret: []
(  3742) | wmem: [3726 0]
(  3745) |  ret: []
(  3746) | push: [R0]
(  3748) |  set: [R0 1]
(  3751) | call: [3727]
(  3753) |  pop: [R0]
(  3755) |  ret: []
(  3756) | push: [R0]
(  3758) |  set: [R0 2]
(  3761) | call: [3727]
(  3763) |  pop: [R0]
(  3765) |  ret: []
(  3766) | push: [R0]
(  3768) |  set: [R0 4]
(  3771) | call: [3727]
(  3773) |  pop: [R0]
(  3775) |  ret: []
(  3776) | push: [R0]
(  3778) |  set: [R0 8]
(  3781) | call: [3727]
(  3783) |  pop: [R0]
(  3785) |  ret: []
(  3786) | push: [R0]
(  3788) |  set: [R0 16]
(  3791) | call: [3727]
(  3793) |  pop: [R0]
(  3795) |  ret: []
(  3796) | push: [R0]
(  3798) |  set: [R0 32]
(  3801) | call: [3727]
(  3803) |  pop: [R0]
(  3805) |  ret: []
(  3806) | push: [R0]
(  3808) | push: [R1]
(  3810) | push: [R2]
(  3812) | push: [R3]
(  3814) |  set: [R0 64]
(  3817) | call: [3727]
(  3819) | push: [R0]
(  3821) | push: [R1]
(  3823) | push: [R2]
(  3825) |  set: [R0 28236]
(  3828) |  set: [R1 1531]
(  3831) |  add: [R2 18801 6639]
(  3835) | call: [1458]
(  3837) |  pop: [R2]
(  3839) |  pop: [R1]
(  3841) |  pop: [R0]
(  3843) | rmem: [R0 3726]
(  3846) |  set: [R1 25866]
(  3849) |  set: [R2 32767]
(  3852) |  set: [R3 28299]
(  3855) | call: [1841]
(  3857) | push: [R0]
(  3859) | push: [R1]
(  3861) | push: [R2]
(  3863) |  set: [R0 28303]
(  3866) |  set: [R1 1531]
(  3869) |  add: [R2 16488 3729]
(  3873) | call: [1458]
(  3875) |  pop: [R2]
(  3877) |  pop: [R1]
(  3879) |  pop: [R0]
(  3881) | wmem: [2732 2417]
(  3884) |  pop: [R3]
(  3886) |  pop: [R2]
(  3888) |  pop: [R1]
(  3890) |  pop: [R0]
(  3892) |  ret: []
(  3893) | push: [R0]
(  3895) | push: [R1]
(  3897) | rmem: [R0 2462]
(  3900) | rmem: [R1 27101]
(  3903) |   eq: [R0 R0 R1]
(  3907) |   jt: [R0 3940]
(  3910) | push: [R0]
(  3912) | push: [R1]
(  3914) | push: [R2]
(  3916) |  set: [R0 28347]
(  3919) |  set: [R1 1531]
(  3922) |  add: [R2 2305 23139]
(  3926) | call: [1458]
(  3928) |  pop: [R2]
(  3930) |  pop: [R1]
(  3932) |  pop: [R0]
(  3934) | wmem: [2732 2457]
(  3937) | wmem: [2733 2457]
(  3940) |  pop: [R1]
(  3942) |  pop: [R0]
(  3944) |  ret: []
(  3951) | halt: []
(  3953) | halt: []
(  3954) | halt: []
(  3955) | halt: []
(  3956) | halt: []
(  3957) | halt: []
(  3958) | push: [R0]
(  3960) | push: [R1]
(  3962) |  set: [R0 2]
(  3965) |  set: [R1 0]
(  3968) | call: [4218]
(  3970) |  pop: [R1]
(  3972) |  pop: [R0]
(  3974) |  ret: []
(  3975) | push: [R0]
(  3977) | push: [R1]
(  3979) |  set: [R0 8]
(  3982) |  set: [R1 1]
(  3985) | call: [4279]
(  3987) |  pop: [R1]
(  3989) |  pop: [R0]
(  3991) |  ret: []
(  3992) | push: [R0]
(  3994) | push: [R1]
(  3996) |  set: [R0 1]
(  3999) |  set: [R1 2]
(  4002) | call: [4218]
(  4004) |  pop: [R1]
(  4006) |  pop: [R0]
(  4008) |  ret: []
(  4009) | push: [R0]
(  4011) | push: [R1]
(  4013) |  set: [R0 1]
(  4016) |  set: [R1 3]
(  4019) | call: [4279]
(  4021) | call: [4533]
(  4023) |  pop: [R1]
(  4025) |  pop: [R0]
(  4027) |  ret: []
(  4028) | push: [R0]
(  4030) | push: [R1]
(  4032) |  set: [R0 4]
(  4035) |  set: [R1 4]
(  4038) | call: [4279]
(  4040) |  pop: [R1]
(  4042) |  pop: [R0]
(  4044) |  ret: []
(  4045) | push: [R0]
(  4047) | push: [R1]
(  4049) |  set: [R0 2]
(  4052) |  set: [R1 5]
(  4055) | call: [4218]
(  4057) |  pop: [R1]
(  4059) |  pop: [R0]
(  4061) |  ret: []
(  4062) | push: [R0]
(  4064) | push: [R1]
(  4066) |  set: [R0 11]
(  4069) |  set: [R1 6]
(  4072) | call: [4279]
(  4074) |  pop: [R1]
(  4076) |  pop: [R0]
(  4078) |  ret: []
(  4079) | push: [R0]
(  4081) | push: [R1]
(  4083) |  set: [R0 2]
(  4086) |  set: [R1 7]
(  4089) | call: [4218]
(  4091) |  pop: [R1]
(  4093) |  pop: [R0]
(  4095) |  ret: []
(  4096) | push: [R0]
(  4098) | push: [R1]
(  4100) |  set: [R0 0]
(  4103) |  set: [R1 8]
(  4106) | call: [4218]
(  4108) |  pop: [R1]
(  4110) |  pop: [R0]
(  4112) |  ret: []
(  4113) | push: [R0]
(  4115) | push: [R1]
(  4117) |  set: [R0 4]
(  4120) |  set: [R1 9]
(  4123) | call: [4279]
(  4125) |  pop: [R1]
(  4127) |  pop: [R0]
(  4129) |  ret: []
(  4130) | push: [R0]
(  4132) | push: [R1]
(  4134) |  set: [R0 1]
(  4137) |  set: [R1 10]
(  4140) | call: [4218]
(  4142) |  pop: [R1]
(  4144) |  pop: [R0]
(  4146) |  ret: []
(  4147) | push: [R0]
(  4149) | push: [R1]
(  4151) |  set: [R0 18]
(  4154) |  set: [R1 11]
(  4157) | call: [4279]
(  4159) |  pop: [R1]
(  4161) |  pop: [R0]
(  4163) |  ret: []
(  4164) | call: [4611]
(  4166) |  ret: []
(  4167) | push: [R0]
(  4169) | push: [R1]
(  4171) |  set: [R0 1]
(  4174) |  set: [R1 12]
(  4177) | call: [4218]
(  4179) |  pop: [R1]
(  4181) |  pop: [R0]
(  4183) |  ret: []
(  4184) | push: [R0]
(  4186) | push: [R1]
(  4188) |  set: [R0 9]
(  4191) |  set: [R1 13]
(  4194) | call: [4279]
(  4196) |  pop: [R1]
(  4198) |  pop: [R0]
(  4200) |  ret: []
(  4201) | push: [R0]
(  4203) | push: [R1]
(  4205) |  set: [R0 2]
(  4208) |  set: [R1 14]
(  4211) | call: [4218]
(  4213) |  pop: [R1]
(  4215) |  pop: [R0]
(  4217) |  ret: []
(  4218) | push: [R0]
(  4220) | push: [R1]
(  4222) | push: [R2]
(  4224) |  add: [R2 2716 2]
(  4228) | rmem: [R2 R2]
(  4231) |   jt: [R2 4272]
(  4234) | call: [4405]
(  4236) | wmem: [3951 R0]
(  4239) |  add: [R1 R0 3945]
(  4243) | rmem: [R1 R1]
(  4246) |  set: [R0 26024]
(  4249) | call: [1518]
(  4251) |  set: [R0 R1]
(  4254) | call: [1518]
(  4256) |  set: [R0 26088]
(  4259) | call: [1518]
(  4261) |  set: [R0 R1]
(  4264) | call: [1518]
(  4266) |  out: [46] .
(  4268) |  out: [10] 

(  4270) |  out: [10] 

(  4272) |  pop: [R2]
(  4274) |  pop: [R1]
(  4276) |  pop: [R0]
(  4278) |  ret: []
(  4279) | push: [R0]
(  4281) | push: [R1]
(  4283) | push: [R2]
(  4285) |  add: [R2 2716 2]
(  4289) | rmem: [R2 R2]
(  4292) |   jt: [R2 4398]
(  4295) | call: [4405]
(  4297) | push: [R0]
(  4299) | rmem: [R0 3951]
(  4302) |  add: [R1 R0 3945]
(  4306) | rmem: [R1 R1]
(  4309) |  set: [R0 26122]
(  4312) | call: [1518]
(  4314) |  set: [R0 R1]
(  4317) | call: [1518]
(  4319) |  set: [R0 26170]
(  4322) | call: [1518]
(  4324) |  pop: [R0]
(  4326) |  set: [R1 R0]
(  4329) | rmem: [R0 3952]
(  4332) | rmem: [R2 3951]
(  4335) |  add: [R2 R2 3948]
(  4339) | rmem: [R2 R2]
(  4342) | call: [R2]
(  4344) |   jt: [R1 4391]
(  4347) | rmem: [R1 3952]
(  4350) | wmem: [3952 R0]
(  4353) |   gt: [R2 R0 R1]
(  4357) |   jf: [R2 4369]
(  4360) | push: [R0]
(  4362) |  set: [R0 26235]
(  4365) | call: [1518]
(  4367) |  pop: [R0]
(  4369) |   gt: [R2 R1 R0]
(  4373) |   jf: [R2 4385]
(  4376) | push: [R0]
(  4378) |  set: [R0 26267]
(  4381) | call: [1518]
(  4383) |  pop: [R0]
(  4385) |  out: [10] 

(  4387) |  out: [10] 

(  4389) |  jmp: [4398]
(  4391) | call: [4660]
(  4393) |  set: [R0 26299]
(  4396) | call: [1518]
(  4398) |  pop: [R2]
(  4400) |  pop: [R1]
(  4402) |  pop: [R0]
(  4404) |  ret: []
(  4405) | push: [R0]
(  4407) | push: [R1]
(  4409) | push: [R2]
(  4411) | push: [R3]
(  4413) | push: [R4]
(  4415) | push: [R5]
(  4417) | rmem: [R5 3953]
(  4420) |   gt: [R3 R5 29999]
(  4424) |   jt: [R3 4434]
(  4427) |  add: [R5 R5 1]
(  4431) | wmem: [3953 R5]
(  4434) |  set: [R3 R0]
(  4437) |  set: [R4 R1]
(  4440) |  add: [R0 R5 2]
(  4444) | call: [2281]
(  4446) | rmem: [R1 3954]
(  4449) |   or: [R0 R1 R0]
(  4453) |  set: [R1 R4]
(  4456) | call: [2248]
(  4458) | wmem: [3954 R0]
(  4461) |  set: [R0 3955]
(  4464) |  add: [R1 R5 2]
(  4468) |  set: [R2 R4]
(  4471) | call: [4515]
(  4473) |  set: [R0 3956]
(  4476) | mult: [R1 R5 R5]
(  4480) | mult: [R2 R4 R4]
(  4484) | call: [4515]
(  4486) |  set: [R0 3957]
(  4489) |  set: [R1 13]
(  4492) | mult: [R2 R3 9]
(  4496) | mult: [R2 R2 R2]
(  4500) | call: [4515]
(  4502) |  pop: [R5]
(  4504) |  pop: [R4]
(  4506) |  pop: [R3]
(  4508) |  pop: [R2]
(  4510) |  pop: [R1]
(  4512) |  pop: [R0]
(  4514) |  ret: []
(  4515) | push: [R0]
(  4517) | rmem: [R0 R0]
(  4520) | call: [2248]
(  4522) |  set: [R1 R2]
(  4525) | call: [2125]
(  4527) |  pop: [R1]
(  4529) | wmem: [R1 R0]
(  4532) |  ret: []
(  4533) | push: [R0]
(  4535) |  add: [R0 2716 2]
(  4539) | rmem: [R0 R0]
(  4542) |   jt: [R0 4608]
(  4545) |  set: [R0 26321]
(  4548) | call: [1518]
(  4550) | rmem: [R0 3952]
(  4553) |   eq: [R0 R0 30]
(  4557) |   jt: [R0 4574]
(  4560) |  set: [R0 26354]
(  4563) | call: [1518]
(  4565) |  set: [R0 26398]
(  4568) | call: [1518]
(  4570) | call: [4660]
(  4572) |  jmp: [4608]
(  4574) |  set: [R0 26440]
(  4577) | call: [1518]
(  4579) | rmem: [R0 3954]
(  4582) |  add: [R0 R0 1]
(  4586) |   jt: [R0 4596]
(  4589) |  set: [R0 26484]
(  4592) | call: [1518]
(  4594) |  jmp: [4565]
(  4596) |  set: [R0 26584]
(  4599) | call: [1518]
(  4601) |  add: [R0 2716 2]
(  4605) | wmem: [R0 32767]
(  4608) |  pop: [R0]
(  4610) |  ret: []
(  4611) | push: [R0]
(  4613) |  add: [R0 2716 2]
(  4617) | rmem: [R0 R0]
(  4620) |   jt: [R0 4657]
(  4623) |  set: [R0 26717]
(  4626) | call: [1518]
(  4628) | rmem: [R0 2732]
(  4631) |   eq: [R0 R0 2623]
(  4635) |   jt: [R0 4645]
(  4638) |  set: [R0 26725]
(  4641) | call: [1518]
(  4643) |  jmp: [4650]
(  4645) |  set: [R0 26731]
(  4648) | call: [1518]
(  4650) |  set: [R0 26737]
(  4653) | call: [1518]
(  4655) | call: [4660]
(  4657) |  pop: [R0]
(  4659) |  ret: []
(  4660) | push: [R0]
(  4662) | wmem: [3952 22]
(  4665) | wmem: [3953 0]
(  4668) | wmem: [3954 0]
(  4671) | wmem: [3955 0]
(  4674) | wmem: [3956 0]
(  4677) | wmem: [3957 0]
(  4680) |  add: [R0 2716 2]
(  4684) | wmem: [R0 2623]
(  4687) |  pop: [R0]
(  4689) |  ret: []
(  4690) | push: [R0]
(  4692) |  add: [R0 2716 2]
(  4696) | rmem: [R0 R0]
(  4699) |   eq: [R0 R0 32767]
(  4703) |   jt: [R0 4717]
(  4706) |  set: [R0 26824]
(  4709) | call: [1518]
(  4711) | wmem: [2732 2578]
(  4714) | wmem: [2733 2578]
(  4717) |  pop: [R0]
(  4719) |  ret: []
(  4720) | push: [R0]
(  4722) | push: [R1]
(  4724) | push: [R2]
(  4726) | push: [R3]
(  4728) | push: [R0]
(  4730) | push: [R1]
(  4732) | push: [R2]
(  4734) |  set: [R0 28369]
(  4737) |  set: [R1 1531]
(  4740) |  add: [R2 2995 27059]
(  4744) | call: [1458]
(  4746) |  pop: [R2]
(  4748) |  pop: [R1]
(  4750) |  pop: [R0]
(  4752) |  set: [R0 4242]
(  4755) |  set: [R1 25866]
(  4758) |  set: [R2 32767]
(  4761) |  set: [R3 28397]
(  4764) | call: [1841]
(  4766) | push: [R0]
(  4768) | push: [R1]
(  4770) | push: [R2]
(  4772) |  set: [R0 28401]
(  4775) |  set: [R1 1531]
(  4778) |  add: [R2 20458 5371]
(  4782) | call: [1458]
(  4784) |  pop: [R2]
(  4786) |  pop: [R1]
(  4788) |  pop: [R0]
(  4790) |  pop: [R3]
(  4792) |  pop: [R2]
(  4794) |  pop: [R1]
(  4796) |  pop: [R0]
(  4798) |  ret: []
(  4799) | push: [R0]
(  4801) |  add: [R0 2672 2]
(  4805) | rmem: [R0 R0]
(  4808) |   jt: [R0 4858]
(  4811) |  add: [R0 2684 2]
(  4815) | wmem: [R0 32767]
(  4818) |  add: [R0 2672 2]
(  4822) | wmem: [R0 32767]
(  4825) |  add: [R0 2676 2]
(  4829) | wmem: [R0 0]
(  4832) | push: [R0]
(  4834) | push: [R1]
(  4836) | push: [R2]
(  4838) |  set: [R0 28453]
(  4841) |  set: [R1 1531]
(  4844) |  add: [R2 16938 11084]
(  4848) | call: [1458]
(  4850) |  pop: [R2]
(  4852) |  pop: [R1]
(  4854) |  pop: [R0]
(  4856) |  jmp: [4882]
(  4858) | push: [R0]
(  4860) | push: [R1]
(  4862) | push: [R2]
(  4864) |  set: [R0 28510]
(  4867) |  set: [R1 1531]
(  4870) |  add: [R2 2652 1937]
(  4874) | call: [1458]
(  4876) |  pop: [R2]
(  4878) |  pop: [R1]
(  4880) |  pop: [R0]
(  4882) |  pop: [R0]
(  4884) |  ret: []
(  4885) | push: [R0]
(  4887) |  add: [R0 2676 2]
(  4891) | wmem: [R0 32767]
(  4894) |  add: [R0 2680 2]
(  4898) | wmem: [R0 0]
(  4901) | push: [R0]
(  4903) | push: [R1]
(  4905) | push: [R2]
(  4907) |  set: [R0 28569]
(  4910) |  set: [R1 1531]
(  4913) |  add: [R2 329 687]
(  4917) | call: [1458]
(  4919) |  pop: [R2]
(  4921) |  pop: [R1]
(  4923) |  pop: [R0]
(  4925) | wmem: [2733 0]
(  4928) |  pop: [R0]
(  4930) |  ret: []
(  4931) | push: [R0]
(  4933) |  add: [R0 2676 2]
(  4937) | wmem: [R0 0]
(  4940) |  add: [R0 2680 2]
(  4944) | wmem: [R0 32767]
(  4947) | push: [R0]
(  4949) | push: [R1]
(  4951) | push: [R2]
(  4953) |  set: [R0 28595]
(  4956) |  set: [R1 1531]
(  4959) |  add: [R2 600 19854]
(  4963) | call: [1458]
(  4965) |  pop: [R2]
(  4967) |  pop: [R1]
(  4969) |  pop: [R0]
(  4971) | wmem: [2733 0]
(  4974) |  pop: [R0]
(  4976) |  ret: []
(  4977) | push: [R2]
(  4979) | push: [R3]
(  4981) | rmem: [R2 2732]
(  4984) |   eq: [R2 R2 2457]
(  4988) |   jt: [R2 5017]
(  4991) | push: [R0]
(  4993) | push: [R1]
(  4995) | push: [R2]
(  4997) |  set: [R0 28621]
(  5000) |  set: [R1 1531]
(  5003) |  add: [R2 490 505]
(  5007) | call: [1458]
(  5009) |  pop: [R2]
(  5011) |  pop: [R1]
(  5013) |  pop: [R0]
(  5015) |  jmp: [5336]
(  5017) |  add: [R2 R0 2]
(  5021) | wmem: [R2 32767]
(  5024) | rmem: [R2 2462]
(  5027) |  add: [R2 R2 27095]
(  5031) |  add: [R2 R2 1]
(  5035) | rmem: [R2 R2]
(  5038) |  add: [R3 2457 1]
(  5042) | rmem: [R3 R3]
(  5045) |  add: [R3 R3 R2]
(  5049) |  add: [R2 R1 48]
(  5053) | wmem: [R3 R2]
(  5056) | rmem: [R2 2462]
(  5059) |  add: [R2 R2 27101]
(  5063) |  add: [R2 R2 1]
(  5067) | wmem: [R2 R1]
(  5070) | push: [R0]
(  5072) | push: [R0]
(  5074) | push: [R1]
(  5076) | push: [R2]
(  5078) |  set: [R0 28664]
(  5081) |  set: [R1 1531]
(  5084) |  add: [R2 4345 122]
(  5088) | call: [1458]
(  5090) |  pop: [R2]
(  5092) |  pop: [R1]
(  5094) |  pop: [R0]
(  5096) |  pop: [R0]
(  5098) | push: [R0]
(  5100) |  add: [R2 R0 0]
(  5104) | rmem: [R0 R2]
(  5107) | call: [1518]
(  5109) |  pop: [R0]
(  5111) | push: [R0]
(  5113) | push: [R0]
(  5115) | push: [R1]
(  5117) | push: [R2]
(  5119) |  set: [R0 28679]
(  5122) |  set: [R1 1531]
(  5125) |  add: [R2 11108 8831]
(  5129) | call: [1458]
(  5131) |  pop: [R2]
(  5133) |  pop: [R1]
(  5135) |  pop: [R0]
(  5137) |  pop: [R0]
(  5139) | rmem: [R2 2462]
(  5142) |  add: [R2 R2 1]
(  5146) | wmem: [2462 R2]
(  5149) | rmem: [R3 27101]
(  5152) |   eq: [R3 R2 R3]
(  5156) |   jf: [R3 5336]
(  5159) |  set: [R0 0]
(  5162) |  add: [R1 27101 1]
(  5166) | rmem: [R1 R1]
(  5169) |  add: [R0 R0 R1]
(  5173) |  add: [R1 27101 2]
(  5177) | rmem: [R1 R1]
(  5180) |  add: [R2 27101 3]
(  5184) | rmem: [R2 R2]
(  5187) | mult: [R2 R2 R2]
(  5191) | mult: [R1 R1 R2]
(  5195) |  add: [R0 R0 R1]
(  5199) |  add: [R1 27101 4]
(  5203) | rmem: [R1 R1]
(  5206) | mult: [R2 R1 R1]
(  5210) | mult: [R2 R2 R1]
(  5214) |  add: [R0 R0 R2]
(  5218) |  add: [R1 27101 5]
(  5222) | rmem: [R1 R1]
(  5225) | mult: [R1 R1 32767]
(  5229) |  add: [R0 R0 R1]
(  5233) |   eq: [R1 R0 399]
(  5237) |   jt: [R1 5312]
(  5240) |  add: [R2 2688 2]
(  5244) | wmem: [R2 2457]
(  5247) |  add: [R2 2692 2]
(  5251) | wmem: [R2 2457]
(  5254) |  add: [R2 2696 2]
(  5258) | wmem: [R2 2457]
(  5261) |  add: [R2 2700 2]
(  5265) | wmem: [R2 2457]
(  5268) |  add: [R2 2704 2]
(  5272) | wmem: [R2 2457]
(  5275) | wmem: [2462 0]
(  5278) |  set: [R0 27095]
(  5281) |  set: [R1 5341]
(  5284) | call: [1458]
(  5286) | push: [R0]
(  5288) | push: [R1]
(  5290) | push: [R2]
(  5292) |  set: [R0 28710]
(  5295) |  set: [R1 1531]
(  5298) |  add: [R2 4699 20237]
(  5302) | call: [1458]
(  5304) |  pop: [R2]
(  5306) |  pop: [R1]
(  5308) |  pop: [R0]
(  5310) |  jmp: [5336]
(  5312) | push: [R0]
(  5314) | push: [R1]
(  5316) | push: [R2]
(  5318) |  set: [R0 28777]
(  5321) |  set: [R1 1531]
(  5324) |  add: [R2 7175 23912]
(  5328) | call: [1458]
(  5330) |  pop: [R2]
(  5332) |  pop: [R1]
(  5334) |  pop: [R0]
(  5336) |  pop: [R3]
(  5338) |  pop: [R2]
(  5340) |  ret: []
(  5341) | push: [R2]
(  5343) |  add: [R2 2457 1]
(  5347) | rmem: [R2 R2]
(  5350) |  add: [R2 R2 R0]
(  5354) | wmem: [R2 95]
(  5357) |  pop: [R2]
(  5359) |  ret: []
(  5360) | push: [R0]
(  5362) | push: [R1]
(  5364) |  set: [R0 2688]
(  5367) |  set: [R1 2]
(  5370) | call: [4977]
(  5372) |  pop: [R1]
(  5374) |  pop: [R0]
(  5376) |  ret: []
(  5377) | push: [R0]
(  5379) | push: [R1]
(  5381) |  set: [R0 2692]
(  5384) |  set: [R1 3]
(  5387) | call: [4977]
(  5389) |  pop: [R1]
(  5391) |  pop: [R0]
(  5393) |  ret: []
(  5394) | push: [R0]
(  5396) | push: [R1]
(  5398) |  set: [R0 2696]
(  5401) |  set: [R1 5]
(  5404) | call: [4977]
(  5406) |  pop: [R1]
(  5408) |  pop: [R0]
(  5410) |  ret: []
(  5411) | push: [R0]
(  5413) | push: [R1]
(  5415) |  set: [R0 2700]
(  5418) |  set: [R1 7]
(  5421) | call: [4977]
(  5423) |  pop: [R1]
(  5425) |  pop: [R0]
(  5427) |  ret: []
(  5428) | push: [R0]
(  5430) | push: [R1]
(  5432) |  set: [R0 2704]
(  5435) |  set: [R1 9]
(  5438) | call: [4977]
(  5440) |  pop: [R1]
(  5442) |  pop: [R0]
(  5444) |  ret: []
(  5445) | push: [R0]
(  5447) | push: [R1]
(  5449) | push: [R2]
(  5451) |   jf: [R7 5605]
(  5454) | push: [R0]
(  5456) | push: [R1]
(  5458) | push: [R2]
(  5460) |  set: [R0 28844]
(  5463) |  set: [R1 1531]
(  5466) |  add: [R2 5765 24561]
(  5470) | call: [1458]
(  5472) |  pop: [R2]
(  5474) |  pop: [R1]
(  5476) |  pop: [R0]
(  5478) | noop: []
(  5479) | noop: []
(  5480) | noop: []
(  5481) | noop: []
(  5482) | noop: []
(  5483) |  set: [R0 4]
(  5486) |  set: [R1 1]
(  5489) | call: [6027]
(  5491) |   eq: [R1 R0 6]
(  5495) |   jf: [R1 5579]
(  5498) | push: [R0]
(  5500) | push: [R1]
(  5502) | push: [R2]
(  5504) |  set: [R0 29014]
(  5507) |  set: [R1 1531]
(  5510) |  add: [R2 2880 1328]
(  5514) | call: [1458]
(  5516) |  pop: [R2]
(  5518) |  pop: [R1]
(  5520) |  pop: [R0]
(  5522) |  set: [R0 R7]
(  5525) |  set: [R1 25866]
(  5528) |  set: [R2 32767]
(  5531) | push: [R3]
(  5533) |  set: [R3 29241]
(  5536) | call: [1841]
(  5538) |  pop: [R3]
(  5540) | push: [R0]
(  5542) | push: [R1]
(  5544) | push: [R2]
(  5546) |  set: [R0 29245]
(  5549) |  set: [R1 1531]
(  5552) |  add: [R2 24193 7910]
(  5556) | call: [1458]
(  5558) |  pop: [R2]
(  5560) |  pop: [R1]
(  5562) |  pop: [R0]
(  5564) | wmem: [2732 2498]
(  5567) | wmem: [2733 0]
(  5570) |  add: [R1 2708 2]
(  5574) | wmem: [R1 32767]
(  5577) |  jmp: [5714]
(  5579) | push: [R0]
(  5581) | push: [R1]
(  5583) | push: [R2]
(  5585) |  set: [R0 29400]
(  5588) |  set: [R1 1531]
(  5591) |  add: [R2 4892 5840]
(  5595) | call: [1458]
(  5597) |  pop: [R2]
(  5599) |  pop: [R1]
(  5601) |  pop: [R0]
(  5603) |  jmp: [5714]
(  5605) | push: [R0]
(  5607) | push: [R1]
(  5609) | push: [R2]
(  5611) |  set: [R0 29545]
(  5614) |  set: [R1 1531]
(  5617) |  add: [R2 25275 4673]
(  5621) | call: [1458]
(  5623) |  pop: [R2]
(  5625) |  pop: [R1]
(  5627) |  pop: [R0]
(  5629) |  set: [R0 0]
(  5632) |  add: [R2 1 27101]
(  5636) | rmem: [R1 R2]
(  5639) |  add: [R0 R0 R1]
(  5643) | mult: [R0 R0 31660]
(  5647) | call: [2125]
(  5649) | rmem: [R1 27101]
(  5652) |  add: [R1 R1 27101]
(  5656) |  add: [R2 R2 1]
(  5660) |   gt: [R1 R2 R1]
(  5664) |   jf: [R1 5636]
(  5667) |  set: [R1 25866]
(  5670) |  set: [R2 32767]
(  5673) | push: [R3]
(  5675) |  set: [R3 29663]
(  5678) | call: [1841]
(  5680) |  pop: [R3]
(  5682) | push: [R0]
(  5684) | push: [R1]
(  5686) | push: [R2]
(  5688) |  set: [R0 29667]
(  5691) |  set: [R1 1531]
(  5694) |  add: [R2 23042 3188]
(  5698) | call: [1458]
(  5700) |  pop: [R2]
(  5702) |  pop: [R1]
(  5704) |  pop: [R0]
(  5706) | wmem: [2732 2488]
(  5709) | wmem: [2733 0]
(  5712) |  jmp: [5714]
(  5714) |  pop: [R2]
(  5716) |  pop: [R1]
(  5718) |  pop: [R0]
(  5720) |  ret: []
(  5721) | push: [R0]
(  5723) | push: [R1]
(  5725) | push: [R2]
(  5727) | push: [R3]
(  5729) | push: [R0]
(  5731) | push: [R1]
(  5733) | push: [R2]
(  5735) |  set: [R0 29757]
(  5738) |  set: [R1 1531]
(  5741) |  add: [R2 7988 5180]
(  5745) | call: [1458]
(  5747) |  pop: [R2]
(  5749) |  pop: [R1]
(  5751) |  pop: [R0]
(  5753) | rmem: [R0 3955]
(  5756) | rmem: [R1 3956]
(  5759) | call: [2125]
(  5761) | rmem: [R1 3957]
(  5764) | call: [2125]
(  5766) |  set: [R1 25919]
(  5769) |  set: [R2 4]
(  5772) | push: [R3]
(  5774) |  set: [R3 29942]
(  5777) | call: [1841]
(  5779) |  pop: [R3]
(  5781) | push: [R0]
(  5783) | push: [R1]
(  5785) | push: [R2]
(  5787) |  set: [R0 29946]
(  5790) |  set: [R1 1531]
(  5793) |  add: [R2 4261 8402]
(  5797) | call: [1458]
(  5799) |  pop: [R2]
(  5801) |  pop: [R1]
(  5803) |  pop: [R0]
(  5805) |  pop: [R3]
(  5807) |  pop: [R2]
(  5809) |  pop: [R1]
(  5811) |  pop: [R0]
(  5813) |  ret: []
(  5814) |  out: [45] -
(  5816) |  out: [32]  
(  5818) | call: [1518]
(  5820) |  out: [10] 

(  5822) |  ret: []
(  5823) | push: [R1]
(  5825) | push: [R2]
(  5827) |  set: [R0 27381]
(  5830) |  set: [R1 5846]
(  5833) |  set: [R2 0]
(  5836) | call: [1458]
(  5838) |  set: [R0 R2]
(  5841) |  pop: [R2]
(  5843) |  pop: [R1]
(  5845) |  ret: []
(  5846) | push: [R3]
(  5848) | push: [R4]
(  5850) | rmem: [R3 2732]
(  5853) |  add: [R4 R0 2]
(  5857) | rmem: [R4 R4]
(  5860) |   eq: [R3 R3 R4]
(  5864) |   jf: [R3 5871]
(  5867) |  add: [R2 R2 1]
(  5871) |  pop: [R4]
(  5873) |  pop: [R3]
(  5875) |  ret: []
(  5876) | push: [R0]
(  5878) | push: [R1]
(  5880) |  set: [R0 27381]
(  5883) |  set: [R1 5893]
(  5886) | call: [1458]
(  5888) |  pop: [R1]
(  5890) |  pop: [R0]
(  5892) |  ret: []
(  5893) | push: [R3]
(  5895) |  add: [R3 R0 2]
(  5899) | rmem: [R3 R3]
(  5902) |   eq: [R3 R2 R3]
(  5906) |   jf: [R3 5918]
(  5909) |  add: [R0 R0 0]
(  5913) | rmem: [R0 R0]
(  5916) | call: [5814]
(  5918) |  pop: [R3]
(  5920) |  ret: []
(  5921) | push: [R1]
(  5923) | push: [R2]
(  5925) |  set: [R2 R0]
(  5928) |  set: [R0 27381]
(  5931) |  set: [R1 5964]
(  5934) | call: [1543]
(  5936) |   eq: [R1 R0 32767]
(  5940) |   jt: [R1 5956]
(  5943) |  add: [R1 27381 R0]
(  5947) |  add: [R1 R1 1]
(  5951) | rmem: [R0 R1]
(  5954) |  jmp: [5959]
(  5956) |  set: [R0 0]
(  5959) |  pop: [R2]
(  5961) |  pop: [R1]
(  5963) |  ret: []
(  5964) | push: [R1]
(  5966) |  set: [R1 R2]
(  5969) |  add: [R0 R0 0]
(  5973) | rmem: [R0 R0]
(  5976) | call: [1667]
(  5978) |  pop: [R1]
(  5980) |   jf: [R0 5989]
(  5983) |  set: [R2 R1]
(  5986) |  set: [R1 32767]
(  5989) |  ret: []
(  5990) | push: [R1]
(  5992) | push: [R2]
(  5994) |  add: [R0 R0 2]
(  5998) | rmem: [R0 R0]
(  6001) |   jf: [R0 6019]
(  6004) | rmem: [R1 2732]
(  6007) |   eq: [R1 R0 R1]
(  6011) |   jt: [R1 6019]
(  6014) |  set: [R0 0]
(  6017) |  jmp: [6022]
(  6019) |  set: [R0 1]
(  6022) |  pop: [R2]
(  6024) |  pop: [R1]
(  6026) |  ret: []
(  6027) |   jt: [R0 6035]
(  6030) |  add: [R0 R1 1]
(  6034) |  ret: []
(  6035) |   jt: [R1 6048]
(  6038) |  add: [R0 R0 32767]
(  6042) |  set: [R1 R7]
(  6045) | call: [6027]
(  6047) |  ret: []
(  6048) | push: [R0]
(  6050) |  add: [R1 R1 32767]
(  6054) | call: [6027]
(  6056) |  set: [R1 R0]
(  6059) |  pop: [R0]
(  6061) |  add: [R0 R0 32767]
(  6065) | call: [6027]
(  6067) |  ret: []
(  8175) |   in: [16435]
( 10453) | push: [21392]
( 10573) | rmem: [21237 10070]
( 11893) |   or: [24401 14955 6512]
( 20166) | call: [8083]
( 20298) | wmem: [7897 16300]
( 20794) | call: [8889]
( 21607) |   gt: [11120 21024 31428]
( 22195) | rmem: [12193 23244]
( 26837) | push: [21442]
( 27639) | wmem: [10253 28792]
( 28024) | noop: []
( 28792) |  out: [8559] Ⅿ
( 29384) |   jt: [7563 15160]
( 29861) |   eq: [10735 13984 23574]
